/*--------------------------------------------------------------
  18. Services Style
----------------------------------------------------------------*/
.cs-service-sec-wrapper {
  background: $dark-bg;
  color: $white;
  .cs-sec-title {
    h2 {
      color: $white;
    }
  }
  .cs-service-list-wrap {
    .cs-ser-border {
      height: 1px;
      width: 100%;
      background: $white;
      opacity: 0.2;
    }
    .cs-service-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 50px;
      .ser-icon-title {
        display: flex;
      }
      .cs-ser-icons {
        display: flex;
        align-items: center;
        margin-right: 45px;
        i {
          font-size: 58px;
          margin-right: 15px;
        }
      }
      .cs-ser-title {
        max-width: 352px;
        h4 {
          color: white;
        }
      }
      .cs-ser-para {
        max-width: 370px;
      }
      .cs-ser-btn {
        text-align: right;
        i {
          font-size: 70px;
        }
        &:hover {
          transition: all 0.5s;
        }
      }
      @media screen and (min-width: 1280px) {
        .cs-ser-btn {
          min-width: 300px;
        }
      }
    }
  }
  &.cs-ser-style-2 {
    background: none;
    color: $black;
    h2 {
      color: $black;
    }
    .cs-service-list-wrap {
      .cs-ser-border {
        background: $border;
        opacity: 1;
      }
      .cs-service-item {
        .cs-ser-title {
          h4 {
            color: $black;
          }
        }
      }
    }
  }
}

.cs-service-items-fullw {
    .row{
      margin-left: 0px;
      margin-right: 0px;
    }
  .cs-service-items-in {
    .container-fluid {
      .row {
        .col-lg-3 {
          margin: 0px;
          padding: 0px;
        }
      }
    }

    .cs-serivce-item-content {
      position: relative;
      color: $white;
      border-right: 1px solid rgba($color: $white, $alpha: 0.3);
      overflow: hidden;

      .cs-service-item-img {
        opacity: 0;
        transition: opacity 0.4s ease, transform 0.4s ease;
        transform: scale(1) translateY(5%);
        img {
          object-fit: contain;
          transition: transform 0.4s ease;
        }
      }

      .cs-ser-content {
        margin-right: 30px;
        position: relative;
        z-index: 2;
        h4 {
          margin-bottom: 15px;
        }
      }

      &:hover {
        .cs-service-item-img {
          opacity: 1;
          transform: scale(1.2) translateY(-1%);
        }

        .cs-ser-icon {
          i {
            font-size: 100px;
            z-index: 3;
            position: relative;
          }
        }
      }
    }

    .cs-serivce-item-content-in {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: absolute;
      left: 50px;
      bottom: 50px;
      right: 10px;
      top: 10px;

      .cs-ser-icon {
        text-align: right;

        i {
          font-size: 175px;
          text-align: right;
          -webkit-text-stroke: 1px rgba($color: $white, $alpha: 0.7);
          color: transparent;
          cursor: pointer;
          position: relative;
          z-index: 3;
          transition: font-size 0.4s ease;
        }
      }
      @media screen and (max-width: 567px) {
        left: 20px;
      }
    }
  }
}
@media (min-width: 991px) and (max-width: 1500px) {
  .cs-service-items-fullw .cs-service-items-in .cs-serivce-item-content .cs-ser-content{
    margin-right: 20px;
  }
  .cs-service-items-fullw .cs-service-items-in .cs-serivce-item-content-in .cs-ser-icon i{
    font-size: 75px;
  }
  .cs-service-items-fullw .cs-service-items-in .cs-serivce-item-content .cs-ser-content h4{
    font-size: 28px;
  }
  .cs-service-items-fullw .cs-service-items-in .cs-serivce-item-content-in{
    left: 15px;
    bottom: 20px;
  }
}


@media screen and (max-width: 1199px) {
  .cs-service-sec-wrapper {
    .cs-ser-icons {
      svg {
        display: none;
      }
    }
  }
  .cs-service-sec-wrapper .cs-service-list-wrap .cs-service-item .cs-ser-icons{
    margin-right: 20px;
  }
  .cs-service-sec-wrapper .cs-service-list-wrap .cs-service-item{
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 991px) {
  .cs-service-sec-wrapper {
    .cs-service-item {
      flex-wrap: wrap;
      .ser-icon-title {
        margin-bottom: 15px;
        align-items: center;
        display: flex;
      }
    }
  }
  .cs-service-items-fullw .cs-service-items-in .cs-serivce-item-content{
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }
}
@media screen and (max-width: 576px) {
  .cs-service-sec-wrapper {
    .cs-service-item {
      .cs-ser-icons {
        svg {
          display: none;
        }
        margin-right: 20px;
      }
    }
  }
  .cs-service-sec-wrapper .cs-service-list-wrap .cs-service-item .cs-ser-btn i{
    font-size: 45px;
  }
  .cs-service-sec-wrapper .cs-service-list-wrap .cs-service-item{
    margin-bottom: 0px;
  }
}
.mb-50 {
  margin-bottom: 50px;
}

// Services Details Page Content

.cs-page-single-wrap {
  .cs-page-single-wrap-in {
    .cs-page-single-content-wrap {
      .cs-page-content-in {
        h4,
        h6 {
          padding-bottom: 10px;
          font-weight: 600;
        }
        p {
          margin: 0px;
        }
        .cs-single-text-2-content {
          height: 30px;
        }
      }
    }
  }
  .cs-link-list {
    ul {
      li {
        a {
          span {
            color: var(--body-color);
          }
        }
        i {
          padding-right: 10px;
        }
      }
    }
  }
  &.cs-service-single {
    .cs-single-widget-wrap {
      padding-left: 0px;
      margin-right: 30px;
    }
  }
  &.single-content-left {
    margin-left: 30px;
  }
}

.cs-single-content-gap {
  height: 50px;
}

.cs-card-wrap {
  .row {
    .col-lg-6 {
      :nth-child(2) {
        margin-bottom: 40px;
      }
    }
  }
  .cs-card-in {
    .cs-card-content-wrap {
      display: flex;
      gap: 30px;
      h6 {
        font-size: 18px;
        max-width: 250px;
      }
    }
  }
}

@media screen and (max-width: 991px) {
  .reverse-widget {
    margin-top: 50px;
  }
}

.cs-maxw-1720{
  max-width: 1720px;
  margin: auto;
}
